
#########################################
# by Ehsan Kourkchi
# To do the Assignment 4 ---  ICS361
# Computer Science, University of Hawaii
# November 2015
# Email: ekourkchi@gmail.com
# 
# This is the answers to question 3
#########################################

##
## Please load "ehsan20.HW04.q3.pl" in your prolog.


### These are the examples from the assignment.

?- consult('ehsan20.HW04.q3.pl').
% ehsan20.HW04.q3.pl compiled 0.00 sec, 1 clauses
true.

?- split3(5,[]).
false.

?- split3(6,[5, 5, 12]).
false.

?- split3(14,[6, 5, 10, 1, 1, 1, 14]).
true.

?- split3(5,[3, 1, 4, 1, 2]).
true.

?- split3(6,[4, 3, 5, 2, 1]).
false.

?- split3(7,[4, 5, 7, 2, 3]).
false.

?- split3(8,[3,5,4,2,7,1]).
true.

?- split3(8,[3,5,4,2,7,1]).
true.


#########################################
#
#  My Examples ...
#
#
#########################################

?- consult('ehsan20.HW04.q3.pl').
% ehsan20.HW04.q3.pl compiled 0.00 sec, 11 clauses
true.

?- split3(1,[12,3]).
false.

?- split3(15,[12,3,4]).
true.

?- split3(12,[12,4]).
false.

?- split3(3,[1,2,3,1]).
true.

?- split3(3,[1,2,3,5]).
false.

?- split3(3,[1,2,3,[1,2]]).
ERROR: is/2: Type error: `[]' expected, found `[1,2]' ("x" must hold one character)

?- split3(5,[1,3,2,3,5,6,4,4]).
false.

?- split3(5,[1,3,2,4,4]).
false.


?- split3(5,[1,2,4,4]).
true.

?- split3(9,[1,2,4,4]).
true.

?- split3(9,[3,2,4,1,8,4,1,2,1,1]).
true.


##############################
#### Error Handling Part: ####
##############################

?- split3([],[1,4]).
The first argument must be either an integer or a variable.
true.

?- split3(2,2).
The second argument must be a list.
true.

?- split3([],a).
The second argument must be a list.
true.

?- split3([],[1,2]).
The first argument must be either an integer or a variable.
true.









