## ###################################
##  This transcript is created by Ehsan Kourkchi
##  To do the Assignment 6 ---  ICS361
##  Computer Science, University of Hawaii
##  December 2015
##  Email: ekourkchi@gmail.com
## ###################################


How we compare the results of different methods: (BFS vs A-star)
As seen, in all cases the performance of A-star method and BFS is huge. The number of 
states that we need to check (i.e. the length of the closed-list) is so much smaller when A-star is in use.



8-puzzle:
--------------------------------------------------------------------------
---- EASY ----  EASY ----  EASY ----  EASY ----  EASY ----  EASY ---- 
--------------------------------------------------------------------------

  2 8 3            1 2 3
  1 6 4     -->    8   4     (5 moves)(closed 5)(open 6)     A-star
  7   5            7 6 5     (5 moves)(closed 36)(open 29)   BFS
 
 
  1 3 4            1 2 3
  8   5     -->    8   4     (6 moves)(closed 7)(open 8)     A-star
  7 2 6            7 6 5     (6 moves)(closed 69)(open 63)   BFS

  
8-puzzle: 
--------------------------------------------------------------------------
---- MEDIUM ---- MEDIUM ---- MEDIUM ----  ---- MEDIUM ----  ---- MEDIUM --
--------------------------------------------------------------------------

  1 2 3            2 8 1
  8   4     -->      4 3     (9 moves)(closed 23)(open 19)     A-star
  7 6 5            7 6 5     (9 moves)(closed 460)(open 326)   BFS
  
8-puzzle: 
--------------------------------------------------------------------------
---- HARD ----  HARD ---- HARD ---- HARD ---- HARD ---- HARD ---- HARD ---
--------------------------------------------------------------------------

  1 2 3            1 2 3
  4 5 8     -->    4 5 6     (12 moves)(closed 43)(open 35)       A-star
  6 7              7 8       (12 moves)(closed 2008)(open 1169)   BFS

  
 
 

 
15-puzzle:
--------------------------------------------------------------------------
---- EASY ----  EASY ----  EASY ----  EASY ----  EASY ----  EASY ---- 
-------------------------------------------------------------------------- 

  13 | 9  |  7 | 15             13 |    |  9 | 15
   3 | 6  |  8 |  4    --->      3 |  6 |  7 |  4    (5 moves)(closed 5)(open 7)       A-star
  11 | 10 |  2 | 12             11 | 10 |  8 | 12    (5 moves)(closed 69)(open 80)     BFS
   5 |  1 | 14 |                 5 |  1 |  2 | 14    


15-puzzle: 
--------------------------------------------------------------------------
---- HARD ----  HARD ---- HARD ---- HARD ---- HARD ---- HARD ---- HARD ---
--------------------------------------------------------------------------


  13 | 9  |  7 | 15              3 | 13 |  9 | 15
   3 | 6  |  8 |  4    --->     11 |  6 |  7 |  4    
  11 | 10 |  2 | 12             10 |  * |  8 | 12     (9 moves)(closed 11)(open 14)       A-star
   5 |  1 | 14 |  *              5 |  1 |  2 | 14     (9 moves)(closed 1412)(open 1573)   BFS



