[2]> (dfs-start *fwgc-start* 'fwgc-goal-validation 'fwgc-generate-valid-moves nil)
First in OPEN list: ((1 1 1 1) 1 0 0)
First in OPEN list: ((1 0 1 0) 2 1 1)
First in OPEN list: ((1 0 1 1) 3 2 2)
First in OPEN list: ((0 0 1 0) 5 3 3)
First in OPEN list: ((0 1 1 1) 6 5 4)
First in OPEN list: ((0 1 0 0) 7 6 5)
First in OPEN list: ((1 1 0 1) 9 7 6)
First in OPEN list: ((0 1 0 1) 8 7 6)
First in OPEN list: ((0 0 0 0) 10 8 7)
Nodes in OPEN list: 1
Nodes in CLOSED list: 8
A solution path:
((1 1 1 1) (1 0 1 0) (1 0 1 1) (0 0 1 0) (0 1 1 1) (0 1 0 0) (0 1 0 1)
 (0 0 0 0))
T
[3]> (bfs-start *fwgc-start* 'fwgc-goal-validation 'fwgc-generate-valid-moves nil)
First in OPEN list: ((1 1 1 1) 1 0 0)
First in OPEN list: ((1 0 1 0) 2 1 1)
First in OPEN list: ((1 0 1 1) 3 2 2)
First in OPEN list: ((1 0 0 0) 4 3 3)
First in OPEN list: ((0 0 1 0) 5 3 3)
First in OPEN list: ((1 1 0 1) 6 4 4)
First in OPEN list: ((0 1 1 1) 7 5 4)
First in OPEN list: ((0 1 0 0) 8 6 5)
First in OPEN list: ((0 1 0 1) 9 8 6)
First in OPEN list: ((0 0 0 0) 10 9 7)
Nodes in OPEN list: 0
Nodes in CLOSED list: 9
A solution path:
((1 1 1 1) (1 0 1 0) (1 0 1 1) (1 0 0 0) (1 1 0 1) (0 1 0 0) (0 1 0 1)
 (0 0 0 0))
T
[4]>