;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Nicole Isoda                                                     ;;
;; ICS 361 FA 2015                                                  ;;
;; Assignment 2                                                     ;;
;;                                                                  ;;
;; Part C                                                           ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Farmer, Wolf, Goat and Cabbage puzzle
- Puzzle-solving strategy: 
When determining a move to make, I need to consider the rules of which items cannot be left on the same side alone at any given time. This means that I would have to ensure that whenever there is a chance for this to happen, I should choose one of the items to move to the other side that will not leave me in an invalid state. For example, if the wolf, goat, and cabbage are all on one side I can only take the goat because the wolf would eat the goat if I took the cabbage, or the goat would eat the cabbage if I took the wolf. However, if the wolf and cabbage are on one side of the river, I could take either one because leaving the other by itself does not violate any rules.

- Possible Number of States:
Since each state is a 4-tuple of the form (W G C F) and each element can only be a 0 or a 1, the total number of possible states is all possible permutations of length 4 using 2 elements with repetition or 2^4 = 16 states. However, not all of these states are valid in this problem. The total number of valid states in this problem is 10 valid states. 

======================================================================
Water Jugs puzzle
- Puzzle-solving strategy:
When trying to achieve a goal state, I need to remember that I can empty water jugs and that the empty space in a partially filled water jug is important in achieving the goal. From there, I would also have to remember that pouring water from one jug to another is adding to one jug and subtracting from another. Using this knowledge, I can keep track of the current amount of water in each jug and try to add/subtract water from each jug to get closer to the goal state.

- Possible Number of States:
Since each state is a 2-tuple of the form (L S), given a maximum size of the large jug L and a maximum size of the small jug S, the total number of possible states is all possible combinations of 0...L and 0...S or (L + 1)*(S + 1). For example, in the problem with L = 5 and S = 3, there are a total of (5 + 1)*(3 + 1) or 6*4 = 24 states for the jugs.

======================================================================
8 puzzle
- Puzzle-solving strategy:
When looking at any state, I would try to figure out how "far" a certain tile is from its goal position. This distance would be determined by the least number of horizontal and vertical tiles from the tile to its goal position (since the tiles cannot be moved horizontally). From there, I can also determine possible "mini solutions" for how to move a certain tile to its necessary place. The downside to this would be that it is a short-term solution that may affect the placement of other tiles around it that may have already been in their proper places. It would also be good to recheck the distances between tiles and their goal positions during each iteration.

- Possible Number of States:
Since the 8 puzzle is actually 9 tiles (8 numbered tiles and a blank "tile") ordered in 9 slots, the total number of possible states is a permutation of 9 items without repetition or 9! or 362,880.

